# ATicket

./: ATicket.sln  README.md
ATicket/ATicket/: ATicket.csproj  App.xaml  App.xaml.cs
ATicket/ATicket.Android/: ATicket.Android.csproj  DataBaseConnection_Android.cs  MainActivity.cs  NotificationReceiver.cs
ATicket/ATicket.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ATicket/ATicket.Android/Resources/: Resource.designer.cs
ATicket/ATicket.Android/Resources/values/: styles.xml
ATicket/ATicket.MobileAppService/: ATicket.MobileAppService.csproj  Program.cs  Startup.cs
ATicket/ATicket.MobileAppService/Controllers/: ItemController.cs
ATicket/ATicket.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
ATicket/ATicket.MobileAppService/Properties/: launchSettings.json
ATicket/ATicket.UWP/: ATicket.UWP.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ATicket/ATicket.UWP/Properties/: AssemblyInfo.cs
ATicket/ATicket.iOS/: ATicket.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
ATicket/ATicket.iOS/Properties/: AssemblyInfo.cs
ATicket/ATicket/DB/: IDataBaseConnection.cs  IMysqlConnection.cs  MySQLHelper.cs  NotePadDataAccess.cs  SqliteHelper.cs
ATicket/ATicket/Models/: DateTimeStartEnd.cs  Item.cs  MainListItem.cs  NotePadItems.cs  ShowStartItem.cs  UserInfo.cs
ATicket/ATicket/Module/: Monitor.cs  Showstarts.cs  Userinfo.cs
ATicket/ATicket/RestApiClent/: RestHelper.cs
ATicket/ATicket/Services/: AzureDataStore.cs  IDataStore.cs  MockDataStore.cs  WcfService.cs
ATicket/ATicket/ViewModels/: BaseViewModel.cs  CalculatorModel.cs  DateDValueModel.cs  DiscoverViewModel.cs  HomeViewModel.cs  MineViewModel.cs  MonitorViewModel.cs  NotePadViewModel.cs
ATicket/ATicket/ViewModels/old/: AboutViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
ATicket/ATicket/Views/: DiscoverPage.xaml  DiscoverPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MinePage.xaml  MinePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  View1.xaml  View1.xaml.cs
ATicket/ATicket/Views/DiscoverMainPage/: CalculatorPage.xaml  CalculatorPage.xaml.cs  DateDValue.xaml  DateDValue.xaml.cs  MonitorItemPage.xaml  MonitorItemPage.xaml.cs  MonitorPage.xaml  MonitorPage.xaml.cs  NewNotePadItem.xaml  NewNotePadItem.xaml.cs  NotePadPage.xaml  NotePadPage.xaml.cs
ATicket/ATicket/Views/old/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
JPushAndroidLibrary/: JPushAndroidLibrary.csproj
